<!DOCTYPE html>
<html>
<head>
	<title>IPET</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- navbar -->
	<header id="header">
		<a href="" class="logo"><img src="img/iPettt.png"></a>
		<ul>
			<li><a href="#home" onclick="toggle()">Home</a></li>
			<li><a href="#sobre"  onclick="toggle()">Sobre</a></li>
			<li><a href="#serviços"  onclick="toggle()">serviços</a></li>
			<li><a href="#pets"  onclick="toggle()">Pets</a></li>
			<li><a href="#equipe"  onclick="toggle()">Equipe</a></li>
			<li><a href="#contato"  onclick="toggle()">Contato</a></li>
			<li><a href="#"  onclick="toggle()">Adoção</a></li>
			<li><a href="#"  onclick="toggle()">Doação</a></li>
			<li><a href="#"  onclick="toggle()">Ongs</a></li>
			<li><a href="#"  onclick="toggle()" class="cadastro">Cadastre-se</a></li>
		</ul>
		<div class="toggle" onclick="toggle()"></div>
	</header>

	<!-- banner -->
	<section class="banner" id="home">
		<div class="overlay">
		    <h2><span>Atitude</span> é uma pequena<br>coisa que faz uma grande <span>diferença</span></h2>
		</div>
	</section>

	<!-- Sobre -->
	<section class="sec" id="sobre">
		<div class="content">
			<div class="mxw800p">
				<h3>Qual o objetivo do iPet?</h3>
				<p>Reverter a situação do grande número de animais abandonados nas ruas, revela-se como um passo importante na luta pelo bem-estar de animais em situação de risco, o descaso com este assunto demonstra que parte da sociedade ainda não está convencida das reais necessidades dos animais esquecendo-se das problemáticas que envolvem o abandono. Os animais devem ser respeitados e ter a possibilidade de vida digna, já que são seres não aptos a manter sua sobrevivência sozinhos, tal temática exige a colaboração de toda a sociedade. No Brasil, centros de adoção, locais e entidades revelam-se como um, dos muitos, modos de solução, sendo assim o iPet manifesta-se com o objetivo de somar, ou seja, um meio imediato e facilitado de ajuda, agindo diretamente na situação que deveria ser o princípio básico de um mundo civilizado, o respeito à vida.</p>
				<a href="#" class="btn">Cadastre-se aqui</a>
			</div>
		</div>
	</section>

	<!-- serviços -->
	<section class="sec" id="serviços">
		<div class="content">
			<div class="mxw800p">
				<h3>Como Trabalhamos</h3>
				<p>O iPet em parceria com Ongs tem por objetivo ajudar os animais independente da raça ou deficiência decorrente de maus-tratos e abandono. Visto isso, explicaremos passo a passo as funcionalidades da nossa plataforma.</p>
			</div>
			<div class="services">
				<div class="box">
					<div class="iconBx">
						<img src="img/icon1.png">
					</div>
					<div class="content">
						<h2>Ponto de Partida</h2>
						<p>Tem interesse em adotar ou doar um animal? Pois no Ipet fazemos questão de guiá-lo de maneira fácil e segura nas suas escolhas. Mas para isso será preciso um cadastro, para que você interaja nas partes de adoçao e doação como desejar.</p>
					</div>
				</div>
				<div class="box">
					<div class="iconBx">
						<img src="img/icon2.png">
					</div>
					<div class="content">
						<h2>Cadastro</h2>
						<p>Feito o cadastro, é só executar seu login de usuario e conhecer um pouco da história e características de cada pet, ou até mesmo você poderá fazer parte dos doadores e contribuir nessa causa.</p>
					</div>
				</div>
				<div class="box">
					<div class="iconBx">
						<img src="img/icon3.png">
					</div>
					<div class="content">
						<h2>Você também pode ajudar</h2>
						<p>Se cadastrou? fez o Login? Conheceu mais sobre nosso trabalho? Ótimo! é um prazer ter você como nosso cliente. Pedimos que divulguem para seus amigos e familiares sobre nós, pois precisamos que nossa iniciativa chegue a todos.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- stats -->
	<section class="sec stats">
		<div class="content">
			<div class="mxw800p">
				<h3>Estatísticas</h3>
				<p>O iPet busca trazer uma abordagem mais simples aos meios já existentes, aproximando indivíduos que querem doar animais e pessoas que desejam possuir, cuidar e amar um bichinho, ambos de uma mesma cidade ou região.</p>
			</div>
			<div class="statsBox">
				<div class="box">
					<h2>30MILHÕES+</h2>
					<h4>De Animais abandonados</h4>
				</div>
				<div class="box">
					<h2>30MILHÕES+</h2>
					<h4>De animais maltratados</h4>
				</div>
				<div class="box">
					<h2>30MILHÕES+</h2>
					<h4>De animais doentes <br> nas ruas</h4>
				</div>
				<div class="box">
					<h2>30MILHÕES+</h2>
					<h4>De animais esperando <br> por você</h4>
				</div>
			</div>
		</div>
	</section>

	<!-- pets -->
	<section class="sec work" id="pets">
		<div class="content">
			<div class="mxw800p">
				<h3>Animais que você pode doar ou adotar</h3>
				<p>Esses são alguns dos muitos outros animais que você pode doar ou adotar.</p>
			</div>
			<div class="workBx">
				<div class="pet">
					<h2>Cachorro</h2>
				</div>
				<div class="pet">
					<h2>Gato</h2>
				</div>
				<div class="pet">
					<h2>Coelho</h2>
				</div>
				<div class="pet">
					<h2>Ramster</h2>
				</div>
				<div class="pet">
					<h2>Cavalo</h2>
				</div>
				<div class="pet">
					<h2>Tartaruga</h2>
				</div>
				<div class="pet">
					<h2>Peixe</h2>
				</div>
				<div class="pet">
					<h2>Pássaros</h2>
				</div>
			</div>
		</div>
	</section>

	<!-- equipe -->
	<section class="sec" id="equipe">
		<div class="content">
			<div class="mxw800p">
				<h3>Conheça Nossa Equipe</h3>
			</div>
			<div  class="teamBx">
				<div class="member">
					<div class="imgBx">
						<img src="img/desiree.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Desiree<br><span>Gerente</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/eduardo.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Eduardo<br><span>Lider Técnico</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/cleicy.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Cleicy<br><span>Front-end</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/matheus.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Matheus<br><span>Back-end</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/rafael.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Rivaldo<br><span>Back-end</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/jonas.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Jonas<br><span>Back-end</span></h2>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="imgBx">
						<img src="img/billy.jpg">
					</div>
					<div class="details">
						<div>
							<h2>Lamartine<br><span>Back-end</span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contato -->
	<section class="sec contact" id="contato">
		<div class="content">
			<div class="mxw800p">
				<h3>Fale Conosco</h3>
				<p>Estamos a disposição para tirar qualquer dúvida.</p>
			</div>
			<div class="contactForm">
				<form>
					<div class="row100">
						<div class="inputBx50">
							<input type="text" name="" placeholder="Nome">
						</div>
						<div class="inputBx50">
							<input type="text" name="" placeholder="Email">
						</div>
					</div>
					<div class="row100">
						<div class="inputBx100">
							<textarea placeholder="Mensagem"></textarea>
						</div>
					</div>
					<div class="row100">
						<div class="inputBx100">
							<input type="submit" name="" value="Enviar">
						</div>
					</div>
				</form>
			</div>
			<div class="sci">
				<ul>
					<li><a href="https://github.com/edukaze/Projeto_e_pratica"><img src="img/git.png"></a></li>
					<li><a href="https://drive.google.com/open?id=1onAAbIkNYK50C1SbLo4ZsexYWmdhic1W"><img src="img/pdf.png"></a></li>	
				</ul>
			</div>
			<p class="copyright">Igarassu/2020</p>
		</div>
	</section>

	<script type="text/javascript">
		// Deixa o header fixo no site
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
		// Essa função é para o menu responsivo
		function toggle(){
			var header = document.querySelector("header");
			header.classList.toggle("active");
		}
	</script>
</body>
</html>